# summer_practice

./: README.md  pom.xml
src/test/java/: Launcher.java
src/test/java/elements/: BaseElement.java  ButtonElement.java  DescribableElement.java  TextElement.java  TextFieldElement.java
src/test/java/pages/: BasePage.java
src/test/java/pages/authorizationPages/: LoginPage.java
src/test/java/pages/cataloguePages/: BackpacksCataloguePage.java  CataloguePage.java  ClothesCataloguePage.java
src/test/java/pages/productPages/: ProductPage.java  ProductSetPage.java
src/test/java/pages/profilePages/: CartPage.java  WishlistPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/authorizationTests/: AuthorizationTest.java
src/test/java/tests/profileTests/: FavouritesTest.java  ShoppingCartTest.java
src/test/java/tests/searchTests/: FilterTest.java  NumberOfProductsLimitTest.java  SortTest.java
src/test/java/utils/: DescriptionParser.java  Pair.java  PropertiesReader.java  RandomGenerator.java
src/test/resources/: config.properties  logging.properties
uml/: all.txt  elements.txt  pages.txt  tests.txt
